# poc-openshift-fabric8

./: pom.xml
src/main/fabric8/: configmap.yaml  deployment.yml
src/main/java/com/poc/solintecno/pocopenshiftfabric8/: PocOpenshiftFabric8Application.java
src/main/java/com/poc/solintecno/pocopenshiftfabric8/controllers/: HelloController.java
src/test/java/com/poc/solintecno/pocopenshiftfabric8/: PocOpenshiftFabric8ApplicationTests.java
